<h1 class="text-center text-primary p-2">Avin Milk Store - (SMD-1142) Aragalur-Mahalir</h1>
<div>
<nav class="navbar navbar-expand-lg navbar-light bg-primary">
    <a class="navbar-brand text-white" routerLink="" style="font-weight: bolder;font-size:25px;">Aragalur Avin</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav" id="menuList">
        <!-- <li class="nav-item active ">
          <a class="nav-link text-white" routerLink="login">Login <span class="sr-only">(current)</span></a>
        </li> -->
        <li class="nav-item">
          <a class="nav-link text-white" routerLink="add">Add-Producer </a>
        </li>
        <!-- <li class="nav-item">
          <a class="nav-link text-white" routerLink="update">Update-Producer</a>
        </li> -->
        
        <!-- <li class="nav-item">
          <a class="nav-link text-white"  routerLink="register">Register-New Producer</a>
        </li> -->
        <li class="nav-item">
            <a class="nav-link text-white" routerLink="">List-Producer</a>
          </li>
      </ul>
    </div>
  </nav>
  <div class="container">
      <router-outlet></router-outlet>
      
  </div>
  <!-- <div>
    <footer><h6>Registration Safe With Us !!!</h6></footer>
  </div> -->