<div class="col-sm-6" style="margin:auto;">
    <br/>
    <br/>
    <h2 class="text-center text-secondary">Add New Producer</h2>
    <hr>
    <div *ngIf="alert" class="alert alert-success alert-dismissible fade show" role="alert">
        <strong>Success!</strong>Added New User Successfully.
        <button type="button" (click)="closeAlert()"class="close" data-dismiss="alert" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
    <form [formGroup]="addProducer" (ngSubmit)="addProducerData(addProducer.value)">
        <div class="formGroup">
            <label>
                Enter Producer Number
            </label>
            <input type="text" name="proId" class="form-control" formControlName="proId" />
            <span *ngIf="proId.touched && proId.invalid" class="error">Enter Producer Id</span>
        </div>
        <div class="formGroup">
            <label>
                Enter Producer Name
            </label>
            <input type="text" name="proName" class="form-control" formControlName="proName" />
            <span *ngIf="proName.touched && proName.invalid" class="error">Enter Producer Name</span>
        </div>
        <div class="formGroup">
            <label>
                Enter Producer Husband Name
            </label>
            <input type="text" name="proHusband" class="form-control" formControlName="proHusband" />
            <span *ngIf="proHusband.touched && proHusband.invalid" class="error">Enter Producer Husband Name</span>
        </div>
        <div class="formGroup">
            <label>
                Enter Producer Phone
            </label>
            <input type="text" name="proPhone" class="form-control" formControlName="proPhone" />
            <span *ngIf="proPhone.touched && proPhone.invalid" class="error">Enter Producer Phone</span>
        </div>
        <div class="formGroup">
            <label>
                Enter Producer Adhar
            </label>
            <input type="text" name="proAdhar" class="form-control" formControlName="proAdhar" />
            <span *ngIf="proAdhar.touched && proAdhar.invalid" class="error">Enter Producer Adhar Number</span>
        </div>
        <br />
        <div>
            <button type="submit" [disabled]="addProducer.invalid"  class="btn btn-outline-primary">Add-Producer</button>
        </div>
    </form>
</div>