<div>
    
    <div>
        <h2 class="text-center text-info p-2">Producer Name List</h2>
    </div>
    <div class="form-group has-search">
        <span class="fa fa-search form-control-feedback"></span>
        <input type="text" class="form-control" (focus)="showTable()" [(ngModel)]="producerName" placeholder="Search By Name">
      </div>
      <div>
        <table class="table table-striped" *ngIf="isActiveFor">
            <thead>
                
                <tr class="listData">
                    <th>#Serial</th>
                    <th>Producer-Number</th>
                    <th>Producer-Name</th>
                    <th>Producer-Husband-Name</th>
                    <th>Producer-Phone</th>
                    <th>Producer-Adhar-Number</th>
                    <th>Operation</th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let item of getListData | producerFilter : producerName  ;index as i " class="listData">
                    <td>{{item.id}}</td>
                    <td>{{item.proId}}</td>
                    <td>{{item.proName}}</td>
                    <td>{{item.proHusband}}</td>
                    <td>{{item.proPhone}}</td>
                    <td>{{item.proAdhar}}</td>
                    <td class="text-center"><i class="fa fa-trash" (click)="deleteProducer(item.id)" style="font-size:20px;color:red;"></i>
                        &nbsp;&nbsp;
                <a routerLink="/update/{{item.id}}"><i class="fa fa-edit" style="font-size:20px;color:blue"></i></a></td>
                </tr>
            </tbody>
        </table>
    
      </div>
    <table class="table table-striped" *ngIf="isActive">
        <thead>
            
            <tr class="listData">
                <th>#Serial</th>
                <th>Producer-Number</th>
                <th>Producer-Name</th>
                <th>Producer-Husband-Name</th>
                <th>Producer-Phone</th>
                <th>Producer-Adhar-Number</th>
                <th>Operation</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let item of getListData" class="listData">
                <td>{{item.id}}</td>
                <td>{{item.proId}}</td>
                <td>{{item.proName}}</td>
                <td>{{item.proHusband}}</td>
                <td>{{item.proPhone}}</td>
                <td>{{item.proAdhar}}</td>
                <td class="text-center"><i class="fa fa-trash" (click)="deleteProducer(item.id)" style="font-size:20px;color:red;"></i>
                    &nbsp;&nbsp;
            <a routerLink="/update/{{item.id}}"><i class="fa fa-edit" style="font-size:20px;color:blue"></i></a></td>
            </tr>
        </tbody>
    </table>
</div>
